h1 {
  font-size: 50px;
  color: #1c1c39;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-text {
  margin: 60px 0;
  text-align: center;
}

.categories {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  width: 70vw;
  justify-content: center;
}

.chuck-jokes {
  padding: 165px 0;
  background-image: url("./images/chuck.png");
  background-repeat: no-repeat;
  background-position: right top;
}

@media screen and (max-width: 1280px) {
  .categories {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
